# javaBackend

./: .tool-versions  build.gradle
src/main/java/com/task/task/config/: CorsConfig.java  CorsGlobalConfig.java
src/main/java/com/task/task/exception/: GlobalExceptionHandler.java
src/main/java/com/task/task/interfaces/: FormService.java
src/main/java/com/task/task/mapper/: FormMapper.java
src/main/java/com/task/task/model/: FormField.java  FormSchema.java  FormSubmission.java
src/main/java/com/task/task/repository/: FormRepository.java
src/main/java/com/task/task/service/: FormServiceImpl.java
src/main/java/com/task/task/validation/: ValidationService.java
src/main/resources/: application.properties  form-schema.json  submissions.json
